<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance AI - Healthcare Privacy Dashboard</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .header p {
            color: #718096;
            font-size: 14px;
        }

        .compliance-toggle {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .toggle-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .toggle-header h2 {
            color: #2d3748;
            font-size: 20px;
        }

        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .status-badge.enabled {
            background: #10b981;
            color: white;
        }

        .status-badge.disabled {
            background: #ef4444;
            color: white;
        }

        .toggle-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-enable {
            background: #10b981;
            color: white;
        }

        .btn-disable {
            background: #ef4444;
            color: white;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .regulations-info {
            background: #f7fafc;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .regulations-info h3 {
            color: #2d3748;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .regulations-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .regulation-tag {
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            color: #2d3748;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #4a5568;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .output-section {
            grid-column: 1 / -1;
        }

        .output-container {
            background: #f7fafc;
            padding: 20px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .output-row {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e2e8f0;
        }

        .output-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .output-label {
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 8px;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .output-value {
            color: #2d3748;
            font-size: 14px;
            line-height: 1.6;
        }

        .execution-path {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .agent-badge {
            background: #3b82f6;
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }

        .audit-log {
            max-height: 400px;
            overflow-y: auto;
        }

        .audit-entry {
            background: white;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 8px;
            border-left: 3px solid #3b82f6;
        }

        .audit-entry-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
        }

        .audit-agent {
            font-weight: 600;
            color: #2d3748;
            font-size: 13px;
        }

        .audit-timestamp {
            color: #718096;
            font-size: 11px;
        }

        .audit-action {
            color: #4a5568;
            font-size: 12px;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #10b981;
        }

        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #f59e0b;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #ef4444;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .output-section {
                grid-column: 1;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Configuration
        const API_BASE_URL = 'http://localhost:8000/api';

        function App() {
            const [complianceStatus, setComplianceStatus] = useState(null);
            const [loading, setLoading] = useState(false);
            const [inputText, setInputText] = useState('Patient John Doe (DOB: 1985-03-15, SSN: 123-45-6789) reports chest pain and shortness of breath. Contact: john.doe@email.com, Phone: 555-1234');
            const [requestType, setRequestType] = useState('patient_triage');
            const [userRole, setUserRole] = useState('clinician');
            const [result, setResult] = useState(null);
            const [requestTypes, setRequestTypes] = useState([]);

            // Fetch compliance status on load
            useEffect(() => {
                fetchComplianceStatus();
                fetchRequestTypes();
            }, []);

            const fetchComplianceStatus = async () => {
                try {
                    const response = await fetch(`${API_BASE_URL}/compliance/status`);
                    const data = await response.json();
                    setComplianceStatus(data);
                } catch (error) {
                    console.error('Failed to fetch compliance status:', error);
                }
            };

            const fetchRequestTypes = async () => {
                try {
                    const response = await fetch(`${API_BASE_URL}/request-types`);
                    const data = await response.json();
                    setRequestTypes(Object.keys(data.request_types || {}));
                } catch (error) {
                    console.error('Failed to fetch request types:', error);
                    setRequestTypes(['patient_triage', 'appointment_scheduling', 'clinical_decision_support']);
                }
            };

            const toggleCompliance = async (enable) => {
                setLoading(true);
                try {
                    const endpoint = enable ? 'enable' : 'disable';
                    const response = await fetch(`${API_BASE_URL}/compliance/${endpoint}`, {
                        method: 'POST'
                    });
                    const data = await response.json();
                    setComplianceStatus(data);
                } catch (error) {
                    console.error('Failed to toggle compliance:', error);
                } finally {
                    setLoading(false);
                }
            };

            const processRequest = async () => {
                if (!inputText.trim()) {
                    alert('Please enter some text to process');
                    return;
                }

                setLoading(true);
                setResult(null);

                try {
                    const response = await fetch(`${API_BASE_URL}/process`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            input_text: inputText,
                            request_type: requestType,
                            user_role: userRole,
                            regulations: ['GDPR', 'HIPAA', 'AI Act']
                        })
                    });

                    const data = await response.json();
                    setResult(data);
                } catch (error) {
                    console.error('Failed to process request:', error);
                    setResult({
                        success: false,
                        message: 'Processing failed: ' + error.message
                    });
                } finally {
                    setLoading(false);
                }
            };

            return (
                <div className="container">
                    <div className="header">
                        <h1>🏥 Compliance AI - Healthcare Privacy Dashboard</h1>
                        <p>Real-time compliance enforcement for GDPR, HIPAA, PCI-DSS & AI Act</p>
                    </div>

                    {/* Compliance Toggle Section */}
                    <div className="compliance-toggle">
                        <div className="toggle-header">
                            <h2>Compliance Control Center</h2>
                            {complianceStatus && (
                                <span className={`status-badge ${complianceStatus.enabled ? 'enabled' : 'disabled'}`}>
                                    {complianceStatus.enabled ? '🔒 ENABLED' : '⚠️ DISABLED'}
                                </span>
                            )}
                        </div>

                        <div className="toggle-buttons">
                            <button 
                                className="btn btn-enable" 
                                onClick={() => toggleCompliance(true)}
                                disabled={loading || (complianceStatus?.enabled)}
                            >
                                {loading ? <span className="loading"></span> : '✓ Enable Compliance'}
                            </button>
                            <button 
                                className="btn btn-disable" 
                                onClick={() => toggleCompliance(false)}
                                disabled={loading || (complianceStatus && !complianceStatus.enabled)}
                            >
                                {loading ? <span className="loading"></span> : '✗ Disable Compliance'}
                            </button>
                        </div>

                        {complianceStatus?.enabled && (
                            <div className="regulations-info">
                                <h3>Active Regulations & Agents:</h3>
                                <div className="regulations-list">
                                    {complianceStatus.enforced_regulations?.map((reg, idx) => (
                                        <span key={idx} className="regulation-tag">{reg}</span>
                                    ))}
                                </div>
                            </div>
                        )}

                        {complianceStatus && !complianceStatus.enabled && (
                            <div className="alert alert-warning" style={{marginTop: '15px'}}>
                                ⚠️ Compliance is DISABLED - Requests will bypass all privacy controls, encryption, and audit logging. Use only for testing!
                            </div>
                        )}
                    </div>

                    {/* Main Content Grid */}
                    <div className="main-content">
                        {/* Input Form */}
                        <div className="card">
                            <h2>📝 Process Healthcare Request</h2>
                            
                            <div className="form-group">
                                <label>Input Text (may contain PHI/PII):</label>
                                <textarea 
                                    value={inputText}
                                    onChange={(e) => setInputText(e.target.value)}
                                    placeholder="Enter patient data, clinical notes, or appointment requests..."
                                />
                            </div>

                            <div className="form-group">
                                <label>Request Type:</label>
                                <select value={requestType} onChange={(e) => setRequestType(e.target.value)}>
                                    {requestTypes.map(type => (
                                        <option key={type} value={type}>{type.replace(/_/g, ' ').toUpperCase()}</option>
                                    ))}
                                </select>
                            </div>

                            <div className="form-group">
                                <label>User Role:</label>
                                <select value={userRole} onChange={(e) => setUserRole(e.target.value)}>
                                    <option value="clinician">Clinician</option>
                                    <option value="nurse">Nurse</option>
                                    <option value="admin">Admin</option>
                                    <option value="patient">Patient</option>
                                </select>
                            </div>

                            <button 
                                className="btn btn-primary" 
                                onClick={processRequest}
                                disabled={loading}
                                style={{width: '100%'}}
                            >
                                {loading ? <span className="loading"></span> : '🚀 Process Request'}
                            </button>
                        </div>

                        {/* Quick Stats */}
                        <div className="card">
                            <h2>📊 System Status</h2>
                            
                            {complianceStatus && (
                                <div className="output-container">
                                    <div className="output-row">
                                        <div className="output-label">Compliance Mode</div>
                                        <div className="output-value">
                                            {complianceStatus.enabled ? 
                                                '✅ Full Enforcement Active' : 
                                                '❌ Bypass Mode (No Controls)'}
                                        </div>
                                    </div>
                                    
                                    <div className="output-row">
                                        <div className="output-label">Active Agents</div>
                                        <div className="output-value">
                                            {complianceStatus.active_agents?.length || 0} compliance agents
                                        </div>
                                    </div>

                                    <div className="output-row">
                                        <div className="output-label">Enforced Regulations</div>
                                        <div className="output-value">
                                            {complianceStatus.enforced_regulations?.join(', ') || 'None'}
                                        </div>
                                    </div>

                                    <div className="output-row">
                                        <div className="output-label">Last Updated</div>
                                        <div className="output-value">
                                            {new Date(complianceStatus.updated_at).toLocaleString()}
                                        </div>
                                    </div>
                                </div>
                            )}
                        </div>

                        {/* Results Section */}
                        {result && (
                            <div className="card output-section">
                                <h2>📤 Processing Results</h2>

                                {result.success && (
                                    <div className={`alert ${result.compliance_enabled ? 'alert-success' : 'alert-warning'}`}>
                                        {result.message}
                                    </div>
                                )}

                                <div className="output-container">
                                    <div className="output-row">
                                        <div className="output-label">Original Input</div>
                                        <div className="output-value">{result.original_input}</div>
                                    </div>

                                    {result.masked_input && (
                                        <div className="output-row">
                                            <div className="output-label">🔒 Privacy-Masked Input</div>
                                            <div className="output-value">{result.masked_input}</div>
                                        </div>
                                    )}

                                    <div className="output-row">
                                        <div className="output-label">Final Output</div>
                                        <div className="output-value">{result.processed_output}</div>
                                    </div>

                                    {result.execution_path && result.execution_path.length > 0 && (
                                        <div className="output-row">
                                            <div className="output-label">Execution Path</div>
                                            <div className="execution-path">
                                                {result.execution_path.map((agent, idx) => (
                                                    <span key={idx} className="agent-badge">{agent}</span>
                                                ))}
                                            </div>
                                        </div>
                                    )}

                                    {result.policies_applied && result.policies_applied.length > 0 && (
                                        <div className="output-row">
                                            <div className="output-label">Policies Applied</div>
                                            <div className="output-value">
                                                {result.policies_applied.length} policy rules enforced
                                            </div>
                                        </div>
                                    )}
                                </div>

                                {/* Audit Log */}
                                {result.audit_log && result.audit_log.length > 0 && (
                                    <div style={{marginTop: '20px'}}>
                                        <div className="output-label">📋 Audit Trail ({result.audit_log.length} events)</div>
                                        <div className="audit-log">
                                            {result.audit_log.map((entry, idx) => (
                                                <div key={idx} className="audit-entry">
                                                    <div className="audit-entry-header">
                                                        <span className="audit-agent">{entry.agent}</span>
                                                        <span className="audit-timestamp">{entry.timestamp}</span>
                                                    </div>
                                                    <div className="audit-action">Action: {entry.action}</div>
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                )}
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
