openai
pypdf
tiktoken
python-dotenv
boto3
bcrypt
chromadb
fastapi
flask
flask-cors
gradio
httpx
joblib
langgraph
openai
pandas
python-dotenv
requests
scikit-learn
streamlit
streamlit-mic-recorder
truststore
uvicorn
networkx
matplotlib

# Core NLP
spacy==3.7.2
medspacy==1.0.0
scispacy==0.5.4

# Semantic embeddings
sentence-transformers==2.2.2

typing-extensions==4.8.0
pydantic==2.5.0


pip install https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.4/en_core_sci_sm-0.5.4.tar.gz
