General Data Protection Regulation  -- https://eur-lex.europa.eu/eli/reg/2016/679/oj/eng
INDIA Personal Data Protection Act --- https://www.meity.gov.in/static/uploads/2024/06/2bf1f0e9f04e6fb4f8fef35e82c42aa5.pdf
HIPAA Privacy rules -- https://www.hhs.gov/sites/default/files/privacysummary.pdf
PCI-DSS --https://www.pcisecuritystandards.org/document_library/?
CALIFORNIA CONSUMER PRIVACY ACT --https://cppa.ca.gov/regulations/pdf/ccpa_statute.pdf?


Architecturally, you now have

Regulation-aware policy graph (GDPR here)

Dynamic agent selection based on regulation

Clean separation of:

ingestion (PDF → JSON)

graph construction

enforcement query

A reusable policy engine callable from any agent

Judges will see this as:

“Policy-as-code + Agent orchestration = strong system design”


pdf - STandard rules JSON -FIltered only AI applicable -Graph DB-QueryDB-Enforcement plan