╔═══════════════════════════════════════════════════════════════════════╗
║                  COMPLIANCE AI - QUICK REFERENCE CARD                 ║
║                     Backend & Frontend System                         ║
╚═══════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────┐
│ 🚀 QUICK START                                                        │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   cd /Users/chakravarthynara/Documents/COMPLIANCE_AI                  │
│   source .venv/bin/activate                                           │
│   ./start_all.sh                                                      │
│                                                                       │
│   Frontend: http://localhost:3000                                     │
│   Backend:  http://localhost:8000                                     │
│   Docs:     http://localhost:8000/api/docs                            │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ 📡 KEY API ENDPOINTS                                                  │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   ✅ POST /api/compliance/enable    - Enable compliance              │
│   ❌ POST /api/compliance/disable   - Disable compliance             │
│   📊 GET  /api/compliance/status    - Check status                   │
│   🔄 POST /api/process              - Process healthcare data        │
│   📋 GET  /api/audit/logs           - View audit trail               │
│   📜 GET  /api/policies             - List regulations               │
│   💚 GET  /api/health               - Health check                   │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ 🔄 TOGGLE COMPLIANCE                                                  │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   Via Frontend:                                                       │
│   • Click "Enable Compliance" or "Disable Compliance" button         │
│   • Watch status badge change instantly                              │
│                                                                       │
│   Via API:                                                            │
│   curl -X POST http://localhost:8000/api/compliance/enable           │
│   curl -X POST http://localhost:8000/api/compliance/disable          │
│                                                                       │
│   Via Python:                                                         │
│   from integration_examples import ComplianceClient                   │
│   client = ComplianceClient()                                         │
│   client.enable_compliance()                                          │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ 🧪 QUICK TEST                                                         │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   # Test with PII                                                     │
│   curl -X POST http://localhost:8000/api/process \                   │
│     -H "Content-Type: application/json" \                             │
│     -d '{                                                             │
│       "input_text": "Patient SSN: 123-45-6789",                       │
│       "request_type": "patient_triage"                                │
│     }'                                                                │
│                                                                       │
│   Compliance ON:  SSN → [REDACTED]                                   │
│   Compliance OFF: SSN → 123-45-6789                                  │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ 📊 COMPLIANCE ON vs OFF                                               │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   ENABLED (Default):                  DISABLED (Bypass):              │
│   ✅ PII/PHI Masking                  ❌ No Masking                   │
│   ✅ Encryption                        ❌ No Encryption               │
│   ✅ Access Control                    ❌ No Access Control           │
│   ✅ Audit Logging (6+ entries)       ❌ No Logs                      │
│   ✅ HIPAA/GDPR Compliant              ❌ Non-Compliant               │
│   ⏱️  ~500ms latency                  ⏱️  ~100ms latency             │
│   🏭 Production Ready                  🧪 Testing Only                │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ 🔌 INTEGRATION                                                        │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   JavaScript:                                                         │
│   const resp = await fetch('http://localhost:8000/api/process', {    │
│     method: 'POST',                                                   │
│     headers: {'Content-Type': 'application/json'},                    │
│     body: JSON.stringify({input_text: 'Patient data...'})            │
│   });                                                                 │
│                                                                       │
│   Python:                                                             │
│   import requests                                                     │
│   r = requests.post('http://localhost:8000/api/process',             │
│                     json={'input_text': 'Patient data...'})           │
│                                                                       │
│   See integration_examples.py for React, Vue, Flask, etc.            │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ 🛠️ TROUBLESHOOTING                                                    │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   Backend won't start:                                                │
│   • Check port: lsof -i :8000                                         │
│   • Kill process: kill -9 <PID>                                       │
│   • Reinstall: pip install -r requirements.txt                        │
│                                                                       │
│   Frontend can't connect:                                             │
│   • Verify backend: curl http://localhost:8000/api/health            │
│   • Check browser console for CORS errors                            │
│                                                                       │
│   Compliance not working:                                             │
│   • Check state: cat app/compliance_state.json                        │
│   • Reset state: rm app/compliance_state.json                         │
│   • Restart: ./start_backend.sh                                       │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION                                                      │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   QUICKSTART.md              - 5-minute start guide                  │
│   README.md                  - Full documentation                    │
│   SETUP.md                   - Detailed setup                        │
│   ARCHITECTURE.md            - System design                         │
│   COMPARISON.md              - Feature comparison                    │
│   IMPLEMENTATION_SUMMARY.md  - What was built                        │
│   FILE_MANIFEST.md           - All created files                     │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ 🧪 TESTING                                                            │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   python test_api.py         - Run automated tests                   │
│   python demo.py             - Interactive demo                      │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ 📁 KEY FILES                                                          │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   app/main.py                - FastAPI backend                       │
│   app/compliance_state.py    - State management                      │
│   ui/index.html              - React frontend                        │
│   start_all.sh               - Start everything                      │
│   integration_examples.py    - Code examples                         │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ 🎯 COMMON TASKS                                                       │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   Start system:       ./start_all.sh                                 │
│   Stop system:        Ctrl+C                                          │
│   View logs:          Check terminal output                          │
│   Test API:           python test_api.py                              │
│   Check health:       curl http://localhost:8000/api/health          │
│   Toggle compliance:  Frontend UI or POST to /api/compliance/...     │
│   View docs:          http://localhost:8000/api/docs                 │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ 🔒 SECURITY                                                           │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   When Compliance ENABLED:                                            │
│   • Fernet encryption for data at rest                               │
│   • HMAC-based audit pseudonymization                                │
│   • PII/PHI masking with regex + NLP                                 │
│   • Role-based access control                                        │
│   • Complete audit trail                                             │
│   • Policy enforcement (GDPR, HIPAA, PCI-DSS, AI Act)                │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║                         REMEMBER                                      ║
║                                                                       ║
║  Compliance ENABLED  = Secure, Compliant, Production-Ready           ║
║  Compliance DISABLED = Fast, Insecure, Testing Only                  ║
║                                                                       ║
║  Toggle anytime with a single click or API call!                     ║
╚═══════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────┐
│ 📞 HELP                                                               │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│   • Interactive API docs: http://localhost:8000/api/docs             │
│   • Read SETUP.md for detailed troubleshooting                       │
│   • Check QUICKSTART.md for fast setup                               │
│   • See integration_examples.py for code samples                     │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════
            🎉 COMPLIANCE AI - READY TO USE! 🎉
═══════════════════════════════════════════════════════════════════════
