{
  "access_control": {
    "allowed_roles": [
      "admin",
      "visitor",
      "clinician",
      "doctor",
      "nurse",
      "pharmacist",
      "receptionist",
      "billing_staff"
    ],
    "denied_roles": [
      "guest",
      "anonymous",
      "suspended"
    ],
    "request_type_permissions": {
      "patient_triage": ["admin", "clinician", "doctor", "nurse"],
      "patient_lookup": ["admin", "clinician", "doctor", "nurse"],
      "appointment_scheduling": ["visitor","admin", "clinician", "doctor", "nurse", "receptionist"],
      "prescription": ["admin", "doctor", "pharmacist"],
      "lab_results": ["admin", "clinician", "doctor", "nurse"],
      "billing": ["admin", "billing_staff"],
      "clinical_decision": ["admin", "doctor", "clinician"]
    },
    "default_allow": false
  },
  "valid_request_types": [
    "patient_triage",
    "patient_lookup",
    "appointment_scheduling",
    "prescription",
    "lab_results",
    "billing",
    "clinical_decision"
  ],
  "pii_detection_enabled": true,
  "audit_enabled": true,
  "active_regulations": ["GDPR", "HIPAA", "PCI-DSS", "AI Act"]
}